-- Criação da tabela EMPRESA
CREATE TABLE IF NOT EXISTS EMPRESA (
    ID_EMPRESA SERIAL PRIMARY KEY,
    RAZAO_SOCIAL VARCHAR(255) NOT NULL,
    INATIVO BOOLEAN DEFAULT FALSE
);

-- Criação da tabela VENDEDORES
CREATE TABLE IF NOT EXISTS VENDEDORES (
    ID_VENDEDOR SERIAL PRIMARY KEY,
    NOME VARCHAR(255) NOT NULL
);

-- Criação da tabela PRODUTOS
CREATE TABLE IF NOT EXISTS PRODUTOS (
    ID_PRODUTO SERIAL PRIMARY KEY,
    DESCRICAO VARCHAR(255) NOT NULL,
    INATIVO BOOLEAN DEFAULT FALSE
);

-- Criação da tabela CLIENTES
CREATE TABLE IF NOT EXISTS CLIENTES (
    ID_CLIENTE SERIAL PRIMARY KEY,
    RAZAO_SOCIAL VARCHAR(255) NOT NULL,
    DATA_CADASTRO DATE NOT NULL,
    ID_VENDEDOR INT REFERENCES VENDEDORES(ID_VENDEDOR),
    ID_EMPRESA INT REFERENCES EMPRESA(ID_EMPRESA),
    INATIVO BOOLEAN DEFAULT FALSE
);

-- Criação da tabela PEDIDO
CREATE TABLE IF NOT EXISTS PEDIDO (
    ID_PEDIDO SERIAL PRIMARY KEY,
    ID_EMPRESA INT REFERENCES EMPRESA(ID_EMPRESA),
    ID_CLIENTE INT REFERENCES CLIENTES(ID_CLIENTE),
    VALOR_TOTAL DECIMAL(10, 2) NOT NULL,
    DATA_EMISSAO DATE NOT NULL,
    DATA_FATURAMENTO DATE,
    DATA_CANCELAMENTO DATE
);

-- Criação da tabela ITENS_PEDIDO
CREATE TABLE IF NOT EXISTS ITENS_PEDIDO (
    ID_ITEM_PEDIDO SERIAL PRIMARY KEY,
    ID_PEDIDO INT REFERENCES PEDIDO(ID_PEDIDO),
    ID_PRODUTO INT REFERENCES PRODUTOS(ID_PRODUTO),
    PRECO_PRATICADO DECIMAL(10, 2) NOT NULL,
    QUANTIDADE INT NOT NULL
);

-- Inserindo registros na tabela VENDEDORES
INSERT INTO VENDEDORES (NOME) VALUES
('Vendedor A'),
('Vendedor B'),
('Vendedor C'),
('Vendedor D'),
('Vendedor E');

-- Inserindo registros na tabela EMPRESA
INSERT INTO EMPRESA (RAZAO_SOCIAL, INATIVO) VALUES
('Empresa A', FALSE),
('Empresa B', FALSE),
('Empresa C', TRUE),
('Empresa D', FALSE),
('Empresa E', TRUE);

-- Inserindo registros na tabela PRODUTOS
INSERT INTO PRODUTOS (DESCRICAO, INATIVO) VALUES
('Produto 1', FALSE),
('Produto 2', FALSE),
('Produto 3', TRUE),
('Produto 4', FALSE),
('Produto 5', TRUE);

-- Inserindo registros na tabela CLIENTES
INSERT INTO CLIENTES (RAZAO_SOCIAL, DATA_CADASTRO, ID_VENDEDOR, ID_EMPRESA, INATIVO) VALUES
('Cliente A', '2023-06-01', 1, 1, FALSE),
('Cliente B', '2023-06-05', 2, 2, FALSE),
('Cliente C', '2023-06-10', 3, 3, TRUE),
('Cliente D', '2023-06-15', 4, 4, FALSE),
('Cliente E', '2023-06-20', 5, 5, TRUE);

-- Inserindo registros na tabela PEDIDO
INSERT INTO PEDIDO (ID_EMPRESA, ID_CLIENTE, VALOR_TOTAL, DATA_EMISSAO, DATA_FATURAMENTO, DATA_CANCELAMENTO) VALUES
(1, 1, 120.00, '2023-07-06', NULL, NULL),
(1, 1, 130.00, '2023-07-07', NULL, NULL),
(2, 2, 170.00, '2023-07-08', '2023-07-09', NULL),
(2, 2, 180.00, '2023-07-09', '2023-07-10', '2023-07-11'),
(3, 3, 210.00, '2023-07-10', NULL, NULL),
(3, 3, 220.00, '2023-07-11', '2023-07-11', NULL),
(4, 4, 260.00, '2023-07-12', '2023-07-12', '2023-07-13'),
(4, 4, 270.00, '2023-07-13', '2023-07-14', NULL);

-- Inserindo registros na tabela ITENS_PEDIDO
INSERT INTO ITENS_PEDIDO (ID_PEDIDO, ID_PRODUTO, PRECO_PRATICADO, QUANTIDADE) VALUES
(1, 1, 10.00, 5),
(1, 2, 15.00, 2),
(2, 2, 15.00, 6),
(2, 3, 20.00, 3),
(3, 1, 20.00, 7),
(3, 2, 25.00, 4),
(3, 3, 27.00, 4);

-- Query para obter o produto mais vendido
SELECT 
    ip.id_produto,
    SUM(ip.quantidade) AS quantidade_vendida,
    TRUNC(SUM(ip.preco_praticado * ip.quantidade)) AS total_vendido,
    COUNT(DISTINCT ip.id_pedido) AS pedidos,
    COUNT(DISTINCT p.id_cliente) AS clientes
FROM 
    ITENS_PEDIDO ip
JOIN 
    PEDIDO p ON ip.id_pedido = p.id_pedido
GROUP BY 
    ip.id_produto
ORDER BY 
    quantidade_vendida DESC, total_vendido DESC
LIMIT 1;
