-- Criação da tabela EMPRESA
CREATE TABLE EMPRESA (
    ID_EMPRESA SERIAL PRIMARY KEY,
    NOME_EMPRESA VARCHAR(255) NOT NULL
);

-- Criação da tabela CLIENTES
CREATE TABLE CLIENTES (
    ID_CLIENTE SERIAL PRIMARY KEY,
    NOME_CLIENTE VARCHAR(255) NOT NULL
);

-- Criação da tabela PEDIDO
CREATE TABLE PEDIDO (
    ID_PEDIDO SERIAL PRIMARY KEY,
    ID_EMPRESA INT REFERENCES EMPRESA(ID_EMPRESA),
    ID_CLIENTE INT REFERENCES CLIENTES(ID_CLIENTE),
    VALOR_TOTAL DECIMAL(10, 2) NOT NULL,
    DATA_EMISSAO DATE NOT NULL,
    DATA_FATURAMENTO DATE,
    DATA_CANCELAMENTO DATE
);

-- Inserção de dados na tabela EMPRESA
INSERT INTO EMPRESA (NOME_EMPRESA) VALUES
('Empresa A'),
('Empresa B'),
('Empresa C'),
('Empresa D');

-- Inserção de dados na tabela CLIENTES
INSERT INTO CLIENTES (NOME_CLIENTE) VALUES
('Cliente 1'),
('Cliente 2'),
('Cliente 3'),
('Cliente 4');

-- Inserção de dados na tabela PEDIDO
INSERT INTO PEDIDO (ID_EMPRESA, ID_CLIENTE, VALOR_TOTAL, DATA_EMISSAO, DATA_FATURAMENTO, DATA_CANCELAMENTO) VALUES
(1, 1, 120.00, '2023-07-06', NULL, NULL),
(1, 1, 130.00, '2023-07-07', NULL, NULL),
(2, 2, 170.00, '2023-07-08', '2023-07-09', NULL),
(2, 2, 180.00, '2023-07-09', '2023-07-10', '2023-07-11'),
(3, 3, 210.00, '2023-07-10', NULL, NULL),
(3, 3, 220.00, '2023-07-11', '2023-07-11', NULL),
(4, 4, 260.00, '2023-07-12', '2023-07-12', '2023-07-13'),
(4, 4, 270.00, '2023-07-13', '2023-07-14', NULL);

-- Consulta para obter o resultado desejado
SELECT
    ID_PEDIDO AS id,
    VALOR_TOTAL AS valor,
    DATA_EMISSAO AS data,
    CASE
        WHEN DATA_CANCELAMENTO IS NOT NULL THEN 'CANCELADO'
        WHEN DATA_FATURAMENTO IS NOT NULL THEN 'FATURADO'
        ELSE 'PENDENTE'
    END AS situacao
FROM PEDIDO
ORDER BY id ASC;
